# Compose-Web-View

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  about.html  activity.html  article.html  blank.html  blog-masonry.html  blog.html  calendar.html  category.html  chart.html  chat.html  checkout.html  coming-soon.html  contact.html  dual-sidebar.html  error.html  error2.html  event.html  faq.html  forgot.html  gallery-card.html  gallery-filter.html  gallery-masonry.html  index-drawer.html  index-sliced.html  index-slider.html  index-walkthrough.html  index.html  left-sidebar.html  lockscreen.html  login.html  material.html  news.html  player.html  portfolio-card.html  portfolio-filter.html  portfolio-masonry.html  product.html  profile.html  project.html  (+6 more)
app/src/main/assets/css/: main.css
app/src/main/assets/js/: main.js
app/src/main/java/com/blogspot/boltuix/: BoltWebViewClient.kt  InfoDialog.kt  MainActivity.kt
app/src/main/java/com/blogspot/boltuix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
